/* -------------------------------------------------  FILE: _theme-ornamentation */

#button_to_slide_main
  width: 30px
  height: 30px
  line-height: 30px
  text-align: center
  vertical-align: middle
  
  
  